<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #menu {
            text-align: center;
        }
        #menu h1 {
            margin-bottom: 40px;
            color: #4a90e2;
        }
        .game-button {
            font-size: 24px;
            margin: 20px;
            padding: 10px 20px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .game-button:hover {
            background-color: #357ab8;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1>Classroom Utilities</h1>
        <button class="game-button" onclick="navigateToFile('group')">Random Group Generator</button>
        <!-- <button class="game-button" onclick="navigateToGame('tetris')">Tetris</button>
        <button class="game-button" onclick="navigateToGame('brick-breaker')">Brick Breaker</button>
        <button class="game-button" onclick="navigateToGame('maze')">Maze</button>
        <button class="game-button" onclick="navigateToGame('stack')">Stack</button>
        <button class="game-button" onclick="navigateToihtasham42('progress-knight')">Progress Knight</button>
        <button class="game-button" onclick="navigateToG('server')">GG</button> -->

        <!-- Add more game buttons here -->
    </div>

    <script>
        function navigateToFile(fileName) {
            window.location.href = 'https://tscrivner26.github.io/classroom/' + fileName;
        }
    </script>
    <script>
        function navigateToihtasham42(siteName) {
            window.location.href = 'https://ihtasham42.github.io/' + siteName;
        }
    </script>
    <script>
        function navigateToG(gsiteName) {
            window.location.href = 'https://tscrivner26.github.io/goguardian/' + gsiteName;
        }
    </script>
</body>
</html>
