<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: #61dafb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #menu {
            text-align: center;
        }
        #menu h1 {
            margin-bottom: 40px;
        }
        .game-button {
            font-size: 24px;
            margin: 20px;
            padding: 10px 20px;
            background-color: #61dafb;
            color: #282c34;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .game-button:hover {
            background-color: #50a9c0;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1>Redirect Hub</h1>
        <button class="game-button" onclick="navigateToSite('MPCS.mtparanschool.com')">Windows Server</button>
        <button class="game-button" onclick="navigateToGSite('localstorage')">Local Storage</button>
        <button class="game-button" onclick="navigateToBSite('io')">Back</button>
        <!-- Add more game buttons here -->
    </div>

    <script>
        function navigateToSite(siteName) {
            window.location.href = '' + siteName;
        }
    </script>
    <script>
        function navigateToGSite(gSiteName) {
            window.location.href = 'https://tscrivner26.github.io/goguardian/' + gSiteName;
        }
    </script>
    <script>
        function navigateToBSite(bSiteName) {
            window.location.href = 'https://tscrivner26.github.' + bSiteName;
        }
    </script>
</body>
</html>
